{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style>
        body {
            background-image: url("{% static 'img1.png' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .main {
            position: fixed;
            top: 100px;
            left: 650px;
            width: 550px;
            background-color: transparent;
            border-radius: 2px;
            align-items: center;
            padding: 5%;
        }
        
        h1 {
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        
        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div align="center" class="main">
        <h2>Please Enter the following details</h2>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies : </td>
                    <td align="left"><input type="text" name="n1" required></td>
                </tr>
                <tr>
                    <td align="right">Glucose : </td>
                    <td align="left"><input type="text" name="n2" required></td>
                </tr>
                <tr>
                    <td align="right">BloodPressure : </td>
                    <td align="left"><input type="text" name="n3" required></td>
                </tr>
                <tr>
                    <td align="right">SkinThickness : </td>
                    <td align="left"><input type="text" name="n4" required></td>
                </tr>
                <tr>
                    <td align="right">Insulin : </td>
                    <td align="left"><input type="text" name="n5" required></td>
                </tr>
                <tr>
                    <td align="right">BMI : </td>
                    <td align="left"><input type="text" name="n6" required></td>
                </tr>
                <tr>
                    <td align="right">DiabetesPedigreeFunction : </td>
                    <td align="left"><input type="text" name="n7" required></td>
                </tr>
                <tr>
                    <td align="right">Age : </td>
                    <td align="left"><input type="text" name="n8" required></td>
                </tr>
            </table>
            <br>

            <input type="submit">
        </form>
        <br>

        <b>Result : {{result2}}</b>
        <br>
        <a href="{% url 'home' %}"> Home </a>
    </div>

</body>

</html>